# hyperpay_plugin

./: .gitignore  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/excprotection/payment/: PaymentPlugin.java
android/src/main/kotlin/sa/arco/hyperpay/: Brand.kt  HyperpayPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/hyperpay_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: .gitignore  hyperpay.podspec
ios/Classes/: AppPayButton.swift  ApplePayButton.swift  Brand.swift  HyperpayPlugin.swift  OPPWAMobile-Bridging-Header.h  SwiftHyperpayPlugin.swift  SwiftPaymentPlugin.swift
lib/: flutter_hyperpay.dart  hyper_pay_const.dart  hyperpay.dart  hyperpay_method_channel.dart  hyperpay_platform_interface.dart
lib/apple_pay/: apple_pay.dart  apple_pay_ui.dart  method_channel_apple_pay.dart
lib/custom_ui/: method_channel_custom_ui.dart  method_channel_custom_ui_stc.dart
lib/helper/: helper.dart
lib/models/: card_model.dart  enums.dart
lib/ready_ui/: method_channel_ready_ui.dart  ready_ui.dart
lib/src/: hyperpay.dart  hyperpay_method_channel.dart  hyperpay_platform_interface.dart
lib/src/models/: card_info.dart  card_model.dart  enums.dart
lib/store_cards/: method_channel_store_cards.dart
test/: hyperpay_method_channel_test.dart  hyperpay_test.dart
